<!DOCTYPE html>
<html>
<head>
	<title>Adventure Time</title>
	<meta charset="utf-8">
		<style>
			* {
				background-color: lightslategray;
				text-align: center;
				margin: .5em;
				align-content: center;
			}
		
			h1 {
				font-style: oblique;
				font-size: 40pt;
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			}
		
			p {
				font-size: 15pt;
			}
		
		.image1{
			
			margin-right: 100px;
			width: 400px;
			height: 300px;
			transition: width 2s;
			position: relative;
			animation: run 4s infinite; 
		}

		.image2{
			
			margin-left: 400px;
			width: 400px;
			height: 300px;
			
		}

		@keyframes run{
			from{ left: 0px;}
			to { left: 505px;}
		}

		</style>
</head>
<body>
	<H1>You're running to school</H1>
	<p>It's now a race to get to school, you're about half-way there when you see what looks like a crying child out in front of you. What do you do?</p>
	<div>
		<img src="photos/running.gif" alt="boy running" class="image1">
		<!-- Translate picture toward a child -->
		<img src="photos/lostkid.gif" alt="child" class="image2">
	</div>
	<a href="help.html">I'm late anyway, might as well help.<br></a>
	<a href="not_my_problem_2.html">Looks like someone else's problem, i'm in a rush!<br></a>
</body>
</html>