<!DOCTYPE html>
<html>
<head>
	<title>Adventure Time</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="">
	<style>
		*{
			margin: auto;
			max-width: 100%;
			max-height: 100%;
			background-color: darkcyan;
			text-align: center;
			align-content: center;
			

		}
		h1{
			margin-top: 1em;
			margin-bottom: 2em;
			font-weight: bold;
			font-size: 30pt;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}
		p{
			margin-top: 2em;
			font-size: 15pt;
			font-family: 'Courier New', Courier, monospace;

		}
		.image{
			margin: auto;
			text-align: center;
			height: 300px;
			width: 350px;
		}
		.image-container{

			cursor: pointer;
			height: 300px;
			width: 250px;

		}

		.container2{
			
			transform-style: preserve-3d;
			transition: all 3s ease-out;
			transform: scale(1.3);
		}

		.container2:hover {

			position: absolute;
			transform: rotateY(180deg);
		}
	</style>
</head>
<body>
	<H1>You took a shower and brushed your teeth</H1>
	<br>
	<div>
		<div class="image-container">
			<div class="container2">
					<img src="photos/shower.gif" alt="You Have Shiny Teeth" class="image">
			</div>
		</div>	
	</div>
	<br><br>
	<p>After leaving the bathroom you decide it's best to get dressed and out the door.</p>
	<a href="outside_1.html">Get dressed and leave.<br></a>
</body>
</html>
